<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:layout_weight="1"
    android:padding="6dip" >
    <TextView
        android:id="@+id/library_item_title"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#33B5E5"  >
    </TextView>

    <TextView
        android:id="@+id/library_item_type"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:padding="10dp"
        android:textSize="16sp"
        android:textStyle="italic" >
    </TextView>
    
    <TextView
        android:id="@+id/library_item_status"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:padding="10dp"
        android:textSize="16sp"
        android:textStyle="italic" >
    </TextView>
    
    <TextView
        android:id="@+id/library_item_renewal_status"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:padding="10dp"
        android:textSize="16sp"
        android:textStyle="italic" >
    </TextView>

</LinearLayout>