<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:scrollbars="vertical"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent" >
<TableLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical" >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="true"
        android:layout_marginTop="50dp" >

        <ImageView
            android:contentDescription="@string/main_news_description"
            android:layout_gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/mainImageNews"
            android:layout_height="wrap_content"
            android:onClick="displayNews"
            android:src="@drawable/news" />

        <ImageView
            android:contentDescription="@string/main_events_description"
            android:layout_gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/mainImageEvents"
            android:layout_height="wrap_content"
            android:onClick="displayEvents"
            android:src="@drawable/events" />

        </TableRow>
        
    <TableRow>
        <TextView
            android:id="@+id/mainNewsTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:text="@string/main_news"
            android:textSize="@dimen/main_app_text_size" />

        <TextView
            android:id="@+id/mainEventsTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:text="@string/main_events"
            android:textSize="@dimen/main_app_text_size" />
        
    </TableRow>
    
    <!-- End row 1 -->
    
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="true"
        android:layout_marginTop="50dp"  >
        
        <ImageView
            android:contentDescription="@string/main_map_description"
            android:layout_gravity="center_horizontal"
            android:id="@+id/mainImageMap"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="displayMap"
            android:src="@drawable/map" />
        

        <!-- Commented out. Can't get POST login working...
        <ImageView
            android:contentDescription="@string/main_library_description"
            android:layout_gravity="center_horizontal"
            android:id="@+id/mainImageLibrary"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="displayLibrary"
            android:src="@drawable/library" />
        -->
        
        <ImageView
            android:contentDescription="@string/main_balance_description"
            android:layout_gravity="center_horizontal"
            android:id="@+id/mainImageBalance"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="displayBalance"
            android:src="@drawable/balance" />

        </TableRow>
        
    <TableRow>
                
        <TextView
            android:id="@+id/mainMapTextView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:text="@string/main_map"
            android:textSize="@dimen/main_app_text_size" />

        
        <!-- Commented out. Can't get POST login working...
        <TextView
            android:id="@+id/mainLibraryTextView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:text="@string/main_library" />
        -->
        
        <TextView
            android:id="@+id/mainBalanceTextView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:text="@string/main_balance"
            android:textSize="@dimen/main_app_text_size" />

    </TableRow>
    <!-- End Row 2 -->
    
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="true"
        android:layout_marginTop="50dp"  >
        
        <ImageView
            android:contentDescription="@string/main_info_description"
            android:layout_gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/mainImageLinks"
            android:layout_height="wrap_content"
            android:onClick="displayLinks"
            android:src="@drawable/info" />

        </TableRow>
        
    <TableRow
        android:layout_marginBottom="50dp">       
        
        <TextView
            android:id="@+id/mainLinksTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:text="@string/main_info"
            android:textSize="@dimen/main_app_text_size" />

    </TableRow>

</TableLayout>
</ScrollView>